{
  "name": "rollup-project",
  "version": "1.0.0",
  "description": "> rollup是一款小巧的javascript打包器，可以将小块代码编译成大块复杂的代码，更适合于库应用的构建工具。",
  "main": "main.js",
  "scripts": {
    "dev": "export NODE_ENV=development && rollup -c rollup.config.js --watch",
    "build": "export NODE_ENV=production && rollup -c rollup.config.js && uglifyjs -c -m -o dist/damai-select-seat.min.js --source-map \"filename='damai-select-seat.min.js.map'\" -- dist/damai-select-seat.js",
    "lint": "eslint ./ --ext js --ignore-pattern .eslintignore --cache",
    "lint-message": "echo '开始 eslint 检查, 存在 error 则会拒绝提交'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.51.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.3"
  }
}
